#include "lunetix/app/lunetix_exe_version.rc"

IDR_MAINFRAME ICON "..\\branding\\icons\\lunetix.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LUNETIX_VERSION_MAJOR,LUNETIX_VERSION_MINOR,LUNETIX_VERSION_BUILD,LUNETIX_VERSION_PATCH
 PRODUCTVERSION LUNETIX_VERSION_MAJOR,LUNETIX_VERSION_MINOR,LUNETIX_VERSION_BUILD,LUNETIX_VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Lunetix Technologies"
            VALUE "FileDescription", "Lunetix Web Browser"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lunetix.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 Lunetix Technologies"
            VALUE "OriginalFilename", "lunetix.exe"
            VALUE "ProductName", "Lunetix"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END